<?php


return [
	'empty'			=> "Laukelis {{field}} negali būti tuščias",
	'badFormat'		=> "Laukelis {{field}} yra netinkamas",
	'length'		=> "Laukelis {{field}} turi būti tarp {{lenMin}} ir {{lenMax}} simbolių ilgio",
	'minMax'		=> "Laukelis {{field}} turi būti ir {{numMin}} ir {{numMax}}",
	'int'			=> "Laukelis {{field}} turi būti sveikasis skaičius",
	'float'			=> "Laukelis {{field}} turi būti dešimtainis skaičius",
	'alpha'			=> "Laukelį {{field}} turi sudaryti tik raidės (a-z)",
	'alphanum'		=> "Laukelį {{field}} turi sudaryti tik raidės (a-z) ir skaičiai (0-9)",
	'whiteSpace'	=> "Laukelis {{field}} negali turėti tarpų",
	'url'			=> "Laukelis {{field}} turi būto nuoroda",
	'uri'			=> "Laukelis {{field}} turi būti nuorodos dalis",
	'bool'			=> "Laukelis {{field}} turi būti boolean`as",
	'email'			=> "Laukelis {{field}} turi būti tinkamas El. pašto adresas",
	'equal'			=> "Laukelis {{field}} turi atitikti '{{field2}}' laukelį",

	'custom' => [
		'email_taken'	=> "Toks {{field}} jau yra"
	]
	
];
